import java.lang.*;
import java.util.Scanner;
class A 
{
    int num1;
    int num2;
    A(int x,int y)
    {
        num1=x;
        num2=y;
    }
    public void generate(){};
}
class Fibo extends A 
{
    int count;
    Fibo(int x,int y,int c)
    {
        super(x,y);
        count=c;
    }
    public void generate()
    {
        System.out.print(num1+" ");
        System.out.print(num2+" ");
        for(int i=2;i<count;i++)
        {
            int num3=num1+num2;
            System.out.print(num3+" ");
            num1=num2;
            num2=num3;
        }
    }
}
public class Main 
{
    public  static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("1)enter first number\n2)second number\n3)count");
        Fibo obj1=new Fibo(sc.nextInt(),sc.nextInt(),sc.nextInt());
        obj1.generate();
    }
}
