import java.lang.*;
import java.util.Scanner;
class Array 
{
    Scanner sc=new Scanner(System.in);
    int size;
    int i,j;
    int array[];
    Array(int n)
    {
        size=n;
        array=new int[size];
        for(i=0;i<size;i++)
        {
            System.out.println("enter the "+(i+1)+" value");
             array[i]=sc.nextInt();
        }
    }
    void sort()
    {
        System.out.println("executing sort");
        for(i=0;i<array.length-1;i++)
        {
            for(j=0;j<array.length-i-1;j++)
            {
                if(array[j]>array[j+1])
                {
                     int temp=array[j];
                     array[j]=array[j+1];
                     array[j+1]=temp;
                }
            }
        }
    }
    void display()
    {
        System.out.println("executing display");
        for(i=0;i<size;i++)
        {
            System.out.print(array[i]);
        }
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Array obj1=new Array(sc.nextInt());
        obj1.sort();
        obj1.display();
    }
}
