import java.lang.*;
import java.util.Scanner;
class Leap
{
    Scanner sc=new Scanner(System.in);
    int year=sc.nextInt();
    Leap(){}
    void check()
    {
         if (year % 400 == 0) {
      System.out.print(year+" is a Leap Year");
   }
   else if (year % 100 == 0) {
      System.out.print(year+" is Not a Leap Year");
   }
   else if (year % 4 == 0) {
      System.out.print(year+" is a Leap Year");
   }
   else {
      System.out.print(year+" is Not a Leap Year");
   }
    }
}
public class Main
{
    public static void main(String[] args)
    {
        Leap obj1=new Leap();
        obj1.check();
    }
}
