import java.lang.*;
import java.util.Scanner;
class Rttriangle
{
    Scanner sc=new Scanner(System.in);
    int rows=sc.nextInt();
    void display()
    {
        int i,j;
        for(i=0;i<=rows-1;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println(" ");
        }
        for(j=1;j<=i-1;j++)
        {
            System.out.print(j+" ");
        }
        System.out.print(j+" ") ;  
    }
} 
public class Main
{
    public static void main(String[] args)
    {
        Rttriangle obj1=new  Rttriangle();
        obj1.display();
    }    
}
